{
  "name": "joe-portfolio-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve@latest out",
    "lint": "next lint",
    "clean": "rm -rf .next out"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.5.1",
    "@heroicons/react": "^2.2.0",
    "@types/react-simple-maps": "^3.0.6",
    "d3-scale": "^4.0.2",
    "next": "^15.3.4",
    "posthog-js": "^1.239.0",
    "posthog-node": "^4.17.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-simple-maps": "^4.0.0-beta.6"
  },
  "devDependencies": {
    "@types/d3-scale": "^4.0.8",
    "@types/node": "^24.0.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
